[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$AKCU8r73XotRas3ZG.Mcow$8FhVWc5NtD6KTwLoIgI7UfI3gIWenCxWcB.q1IzTadd9EKLgjoQL5hSv6iGP6XFS2zSSirYV0zh7xNwUB4MDsw

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_dev_db

dev_mode = all
